{
  "name": "shuttleangular",
  "authors": [
    "MediaMates :-)"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^2.2.2",
    "angular": "^1.5.2",
    "angular-resource": "^1.5.2",
    "lodash": "^4.6.1",
    "angular-selectize2": "^3.0.1",
    "angular-ui-router": "^0.2.18"
  }
}
